# jixing_api

./: pom.xml
src/main/java/com/jixing/cms/: CmsApplication.java
src/main/java/com/jixing/cms/controller/: BannerController.java  CatagoryController.java  ConfigController.java  IndustryInfoController.java  LeaveWordController.java  ProductCatagoryController.java  ProductController.java  ProductInfoController.java  ServiceController.java  SubCatagoryController.java  UploadController.java  UserController.java  WorkController.java
src/main/java/com/jixing/cms/frame/: CORSFilter.java
src/main/java/com/jixing/cms/mapper/: BannerMapper.java  CatagoryMapper.java  ConfigMapper.java  IndustryInfoMapper.java  LeaveWordMapper.java  ProductCatagoryMapper.java  ProductInfoMapper.java  ProductMapper.java  ServiceMapper.java  SubCatagoryMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/jixing/cms/model/: Banner.java  Catagory.java  Config.java  IndustryInfo.java  LeaveWord.java  Product.java  ProductCatagoryKey.java  ProductInfo.java  Service.java  SubCatagory.java  User.java  Work.java
src/main/java/com/jixing/cms/vo/: CatagoryItem.java
src/main/java/com/jixing/cms/vo/request/: BasePageRequest.java  LoginRequest.java
src/main/java/com/jixing/cms/vo/response/: BasePageResponse.java  BaseResponse.java
src/main/resources/: application-prd.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: BannerMapper.xml  CatagoryMapper.xml  ConfigMapper.xml  IndustryInfoMapper.xml  LeaveWordMapper.xml  ProductCatagoryMapper.xml  ProductInfoMapper.xml  ProductMapper.xml  ServiceMapper.xml  SubCatagoryMapper.xml  UserMapper.xml  WorkMapper.xml
src/test/java/com/jixing/cms/: BaseTest.java  CatagoryTest.java
